<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="big_container" id="home">
      <header>
        <h2>reellyy</h2>
        
          <input type="checkbox" name="" id="hamb" />
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <nav>
          <a href="#home">Home</a>
          <a href="#how_it_works">How it Works</a>
          <a href="#contact">Contact Us</a>
        </nav>
        <button class="head_button hidee">Get Started</button>
      </header>
      <section class="one">
        <div class="mini_one">
          <div class="one_text">
            <h1>Turn your lifestyles into profit</h1>
            <p>Get paid for using songs on your reels</p>
            <a  href="http://127.0.0.1:5501/apply.html" target="_blank" class="one_button"  >Apply Now</a>
          </div>
          <div class="one_img"><img src="img/istockphoto-1285993433-612x612.jpg" alt=""  max-width="100%" height="auto"/></div>
        </div>
      </section>
      <section class="two" id="how_it_works">
        <h3 class="two_head">How it Works</h3>
        <div class="mini_two">
          <div>
              <i class="fa-solid fa-file-lines"></i>
            <h3>Application Stage</h3>
            <p>Apply to the network and submit details</p>
          </div>
                  <div class="line">  <div ></div></div>
      
          <div>
      <i class="fa-solid fa-clipboard-list"></i>
            <h3>Evaluation Stage</h3>
            <p class="two_para">
              Our team gets to evaluate your page to be sure you meet our
              neccessary criteria
            </p>
          </div>
        <div class="line">  <div ></div></div>
          <div>
         <i class="fa-solid fa-envelope"></i>
            <h3>Confirmation</h3>
            <p class="two_para">
              On meeting our criteria's you will be sent a mail for onboarding
            </p>
          </div>
        </div>
      </section>
      <section class="three">
        <div class="mini_three">
          <div class="three_img"><img src="img/image.jpg" alt=""  width="138%" height="auto"/></div>
          <div  class="three_text">
            <h3>Who Can Apply</h3>
            <ul>
                <li>Individuals with Instagram Acount</li>
                <li>Individuals with minimum of 1k followers</li>
                <li>Individuals that averages a minimum of 2k views on instagram reels</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="formm" id="contact">
          <form action="">
              <h2>Contact Us</h2>
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email Address">
                 <input type="email" name="" id="" placeholder="Email Address" class="bigger">
                 <input type="button" value="Send Message" class="smaller">
          </form>
      </section>
      <footer>
         <div class="footer_first">
              <h2>reellyy</h2>
          <p>&copy; copyright of reelly,2022</p>
         </div>
         <div class="footer_second">
<h3>Reach Us</h3>
<div>
 <i class="fa-brands fa-instagram"></i>
    <span>@reellyy</span>
</div>
<div>
 <i class="fa-solid fa-envelope"></i>
    <span>info@reellyy.com</span>
</div>
<div class="none">
 <i class="fa-solid fa-headset"></i>
    <span>+23422472814</span>
</div>
         </div>
      </footer>
    </div>
  </body>
</html>
